PORT=4001
MONGO_URI=mongodb+srv://mallikarajpal718:vPudwgliFGytGQSp@cluster0.9ad0m.mongodb.net/skillzy
cloud_name=dzk7cideu
api_key=118424114274681
api_secret=3U92BqQePjNl4VEzjHF2QqqS9hc
JWT_USER_PASSWORD = user123
